*
    box-sizing: border-box
    margin: 0
    padding: 0


.wrapper
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 700px
    height: 80px
    background: #222

.slider
    position: relative
    width: 400px
    height: 5px
    background-color: gray
    outline: none
    top: 1px
    margin: 10px
    &__progress
        position: absolute
        left: 25%
        right: 25%
        height: 100%
        background-color: aqua
    input[type="range"]
        position: absolute
        top: -8px
        left: -5px
        width: 101%
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        pointer-events: none
        background: transparent
        outline: none
    input::-webkit-slider-thumb, input::-moz-range-thumb
        pointer-events: auto
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 17px
        height: 17px
        background-color: red
        border-radius: 50px